<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brand Ly - Fasion Store</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900%7COpen+Sans:300,300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <img src="img/logo.png" alt="Brandly Store logotype">
                </div>
                <nav class="site-navigation">
                    <a href="#" class="menu-item">Home</a>
                    <a href="#" class="menu-item">Shop</a>
                    <a href="#" class="menu-item">Brands</a>
                    <a href="#" class="menu-item">Blog</a>
                    <a href="#" class="menu-item">About</a>
                    <a href="#" class="menu-item">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="introduction">
            <div class="container">
                <div class="introduction-inner">
                    <h2 class="sale-title">Spring / Summer Collection</h2>
                    <h3 class="proposal-title">UP TO 60% DISCOUNT ON NEW STUFF</h3>
                    <p class="main-title">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</p>
                    <a href="#" class="button-default">Shop now</a>
                </div>
            </div>
        </section>
        <section class="latest-products">
            <div class="container">
                <h2 class="section-title">Latest Products</h2>
                <div class="products">
                    <div class="product-item type-one">
                        <img class="product-image" src="img/men.jpg" alt="Men clothes" height="418" width="370">
                        <a class="product-content" href="#">
                            <div class="product-name type-one">Men</div>
                            </a>
                    </div>
                    <div class="product-item type-one">
                        <img class="product-image" src="img/woman.jpg" alt="Woman clothes" height="418" width="370">
                        <a class="product-content" href="#">
                            <div class="product-name type-one">Woman</div>
                            </a>
                    </div>
                    <div class="product-item type-one">
                        <img class="product-image" src="img/watches.jpg" alt="Watches" height="418" width="370">
                        <a class="product-content" href="#">
                            <div class="product-name type-one">Watches</div>
                            </a>
                    </div>
                </div>
                <div class="products">
                    <div class="product-item type-two">
                        <img class="product-image" src="img/autumn-collection.jpg" alt="New autumn collection" height="418" width="570">
                        <a class="product-content" href="#">
                            <div class="product-name type-two">40% Off<br>
                                New Autumn<br>
                                Collection</div>
                            </a>
                    </div>
                    <div class="product-item type-two">
                        <img class="product-image" src="img/mega-sale.jpg" alt="Spirit collection" height="418" width="570">
                        <a class="product-content" href="#">
                            <div class="product-name type-two">MEGA SALE<br>
                                ON ITEMS FROM<br>
                                SPIRIT COLLECTION</div>
                            </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="trending-items">
            <div class="container">
                <h2 class="section-title">Trending Items</h2>
                <div class="trending-content">
                    <div class="trending-photo">
                        <img src="img/nathan-stewart-jacket.jpg" width="570" height="570" alt="Nathan Stewart Jacket">
                    </div>
                    <div class="trending-description">
                        <h3 class="trending-title">Nathan Stewart Jacket</h3>
                        <h4 class="trending-collection">Summer/Autumn Collection</h4>
                        <p class="trending-review">Classic Nathan Stewart Jacket from his latest collection.<br>
                            This item is loved by many just because of it’s simle style.<br>
                            Simple lines,lovely texture,it suits almost everybody.<br>
                            It comes in six different colors,and all sizes.</p>
                        <h5 class="trending-review fashion-tip">Fashion tip:</h5>
                        <p class="trending-review">With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
                        <div class="trending-buttons">
                            <div class="size-buttons">
                                <button class="button size-button">M</button>
                                <button class="button size-button">L</button>
                                <button class="button size-button">XL</button>
                                <button class="button size-button">XXL</button>
                            </div>
                            <div class="order-buttons">
                                <button class="button order-button">Shop now</button>
                                <button class="button order-button">Size guide</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <h2 class="section-title">From the blog</h2>
                <div class="blog-previews">
                    <div class="blog-item">
                        <img class="blog-photo" src="img/blog_first.jpg" width="570" height="400" alt="German fashion wizards">
                        <h3 class="article-name">German fashion wizards</h3>
                        <div class="article-category">By James Steed | Fashion</div>
                        <p class="blog-article">This week we had the chance of interviewing two creative artists from 
                            Germany. These guys are simply amazing at what they do with the 
                            European fashion scene and this year at Paris Fashion Week they 
                            introduced their new collection. </p>
                        <button class="button blog-button">Read more</button>
                    </div>
                    <div class="blog-item">
                            <img class="blog-photo" src="img/blog_second.jpg" width="570" height="400" alt="German fashion wizards">
                            <h3 class="article-name">ANNE STEWART’S SUNGLASSES</h3>
                            <div class="article-category">By Marry Beard | Trending</div>
                            <p class="blog-article">Just amazing! That is how i can describe this person. So creative,so 
                                inspiring. I was watching her create in her small studio in London and i
                                was amazed at how every little detail gets included in her creaions. 
                                From frames,to glass thickness she blew me away...</p>
                            <button class="button blog-button">Read more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="news-subscription">
            <div class="container">
                <div class="subscription-inner">
                    <h2 class="subscribe-proposal">Subscribe to our newsletter to receive latest news and offers</h2>
                </div>
            </div>
        </section>
    </main>
</body>
</html>